# PcbBOM Version 1.0
# Date: Sat 20 Oct 2018 12:42:17 PM GMT UTC
# Author: Robert Olsson
# Title: I2C D-board 1.3 - PCB BOM
# Quantity, Description, Value, RefDes
# --------------------------------------------
1,"0805","0.1uF",C4 
1,"SOT23","IRLML6401",J1 
1,"MY-TDFN-6.fp","SHT25",U2 
2,"sht2x-filtercap.fp","unknown",(unknown) (unknown) 
1,"MY_HDR_4_100_38.fp","unknown",CON_I2C 
2,"canal.fp","3.5mm",Barrier_2 Barrier_1 
1,"MY-JMP-254P-1N","HEADER-1*2",J2 
1,"TSOT23-95P-280L1-6N__LTC_S6_Package","MCP3421",U6 
2,"0805","100nf",C2 C1 
1,"BME280.fp","BME280",U3 
1,"1206","10uF",C3 
