# PcbXY Version 1.0
# Date: Sat 20 Oct 2018 12:42:17 PM GMT UTC
# Author: Robert Olsson
# Title: I2C D-board 1.3 - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
C4,"0805","0.1uF",34.30,10.64,0,top
J1,"SOT23","IRLML6401",6.46,3.62,90,top
U2,"MY-TDFN-6.fp","SHT25",34.20,4.79,180,top
(unknown),"sht2x-filtercap.fp","unknown",34.22,4.83,90,top
CON_I2C,"MY_HDR_4_100_38.fp","unknown",1.56,5.61,180,bottom
(unknown),"sht2x-filtercap.fp","unknown",24.80,4.83,180,top
Barrier_2,"canal.fp","3.5mm",16.29,8.30,180,top
Barrier_1,"canal.fp","3.5mm",18.68,3.03,180,top
J2,"MY-JMP-254P-1N","HEADER-1*2",11.76,1.43,180,top
U6,"TSOT23-95P-280L1-6N__LTC_S6_Package","MCP3421",11.79,5.47,180,top
C2,"0805","100nf",16.04,2.45,90,top
C1,"0805","100nf",25.04,10.57,180,top
U3,"BME280.fp","BME280",24.79,4.80,270,top
C3,"1206","10uF",11.82,10.30,0,top
