# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["I2C D-board 1.2" 39.0000mm 12.0000mm]

Grid[1.000000 0.0007mm 0.0013mm 0]
Cursor[4.1869mm 0.1689mm 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[0.1900mm 0.1900mm 0.1900mm 0.1900mm 12.00mil 0.1900mm]
Flags("shownumber,showdrc,nameonpcb,clearnew,snappin,liveroute")
Groups("1,6,c:4,7:5:2,8,s:3,9")
Styles["Signal,0.2000mm,28.00mil,0.3049mm,0.2000mm:Power,18.00mil,60.00mil,35.00mil,10.00mil:Fat,0.3000mm,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,28.00mil,12.00mil,7.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.01mil")
Attribute("import::src0" "(null)")
Via[7.1856mm 4.4265mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(4X)"]
Via[1.4604mm 10.3315mm 28.00mil 0.4000mm 0.0000 0.3049mm "" ""]
Via[10.8300mm 6.0218mm 28.00mil 0.4000mm 0.0000 0.3049mm "" "auto"]
Via[21.5446mm 6.3478mm 28.00mil 0.4000mm 0.0000 0.3049mm "" "auto,thermal(0X,4X)"]
Via[21.6899mm 1.4605mm 28.00mil 0.4000mm 0.0000 0.3049mm "" "auto,thermal(0X,4X)"]
Via[31.9604mm 6.3028mm 28.00mil 0.4000mm 0.0000 0.3049mm "" "auto,thermal(0X,4X)"]
Via[21.5446mm 5.0318mm 28.00mil 0.4000mm 0.0000 0.3049mm "" "auto"]
Via[584.76mil 8.6326mm 28.00mil 0.4000mm 0.0000 0.3049mm "" "auto"]
Via[9.5188mm 3.6826mm 28.00mil 0.4000mm 0.0000 0.3049mm "" "auto"]
Via[11.4856mm 8.8038mm 28.00mil 0.4000mm 0.0000 0.3049mm "" "auto"]
Via[12.3781mm 2.7645mm 28.00mil 0.4000mm 0.0000 0.3049mm "" "auto"]
Via[24.1670mm 7.8734mm 28.00mil 0.4000mm 0.0000 0.3049mm "" "auto"]
Via[13.0337mm 5.0429mm 28.00mil 0.4000mm 0.0000 0.3049mm "" "auto"]

Element["" "0805" "C4" "0.1uF" 7.4074mm 93.59mil -0.8994mm -92.37mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "SOT23" "J1" "IRLML6401" 5.4678mm 9.0696mm 0.3355mm -185.48mil 0 100 ""]
(
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "G" "1" "square,edge2"]
	Pad[78.00mil -3.00mil 78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "S" "2" "square,edge2"]
	Pad[39.00mil -85.00mil 39.00mil -79.00mil 34.00mil 30.00mil 40.00mil "D" "3" "square"]
	ElementLine [-25.00mil -110.00mil -25.00mil 29.00mil 10.00mil]
	ElementLine [-25.00mil 29.00mil 103.00mil 29.00mil 10.00mil]
	ElementLine [103.00mil 29.00mil 103.00mil -110.00mil 10.00mil]
	ElementLine [103.00mil -110.00mil -25.00mil -110.00mil 10.00mil]

	)

Element["" "MY-TDFN-6.fp" "U2" "unknown" 34.3829mm 6.1123mm 1.3512mm 4.0182mm 0 100 ""]
(
	Pad[48.00mil 37.00mil 66.00mil 37.00mil 15.00mil 30.00mil 21.00mil "SDA" "1" "square,edge2"]
	Pad[48.00mil 0.0000 66.00mil 0.0000 15.00mil 30.00mil 21.00mil "GND" "2" "square,edge2"]
	Pad[48.00mil -37.00mil 66.00mil -37.00mil 15.00mil 30.00mil 21.00mil "NC" "3" "square,edge2"]
	Pad[-66.00mil -37.00mil -48.00mil -37.00mil 15.00mil 30.00mil 21.00mil "NC" "4" "square"]
	Pad[-66.00mil 0.0000 -48.00mil 0.0000 15.00mil 30.00mil 21.00mil "VCC" "5" "square"]
	Pad[-66.00mil 37.00mil -48.00mil 37.00mil 15.00mil 30.00mil 21.00mil "SCL" "6" "square"]
	Pad[0.0000 -15.00mil 0.0000 15.00mil 59.00mil 30.00mil 65.00mil "" "7" "square"]
	ElementLine [-80.00mil -80.00mil 80.00mil -80.00mil 10.00mil]
	ElementLine [-80.00mil -80.00mil -80.00mil 80.00mil 10.00mil]
	ElementLine [-80.00mil 80.00mil 48.00mil 80.00mil 10.00mil]
	ElementLine [48.00mil 80.00mil 80.00mil 48.00mil 10.00mil]
	ElementLine [80.00mil -80.00mil 80.00mil 48.00mil 10.00mil]

	)

Element["" "sht2x-filtercap.fp" "" "unknown" 34.3746mm 6.0742mm 73.00mil 0.0000 3 70 ""]
(
	Pin[-101.00mil 101.00mil 0.0000 41.00mil 41.00mil 41.00mil "1" "1" "hole"]
	Pin[101.00mil 101.00mil 0.0000 41.00mil 41.00mil 41.00mil "2" "2" "hole"]
	Pin[101.00mil -101.00mil 0.0000 41.00mil 41.00mil 41.00mil "3" "3" "hole"]
	Pin[-101.00mil -101.00mil 0.0000 41.00mil 41.00mil 41.00mil "4" "4" "hole"]

	)

Element["" "sht2x-filtercap.fp" "" "unknown" 34.3274mm 6.0740mm 1.8475mm 0.0438mm 3 70 ""]
(
	Pin[0.0000 3.6280mm 0.0000 41.00mil 41.00mil 41.00mil "1" "1" "hole"]
	Pin[3.6280mm 0.0000 0.0000 41.00mil 41.00mil 41.00mil "2" "2" "hole"]
	Pin[0.0000 -3.6280mm 0.0000 41.00mil 41.00mil 41.00mil "3" "3" "hole"]
	Pin[-3.6280mm 0.0000 0.0000 41.00mil 41.00mil 41.00mil "4" "4" "hole"]

	)

Element["onsolder" "MY_HDR_4_100_38.fp" "CON_I2C" "unknown" 1.5581mm 401.49mil -3.2797mm -109.93mil 2 100 "auto"]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 73.00mil 38.00mil "1" "1" ""]
	Pin[0.0000 -100.00mil 68.00mil 30.00mil 73.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 68.00mil 30.00mil 73.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 -300.00mil 68.00mil 30.00mil 73.00mil 38.00mil "4" "4" ""]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 15.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil 50.00mil 15.00mil]
	ElementLine [-50.00mil -350.00mil 50.00mil -350.00mil 15.00mil]
	ElementLine [50.00mil -350.00mil 50.00mil 50.00mil 15.00mil]

	)

Element["" "sht2x-filtercap.fp" "" "unknown" 23.3721mm 242.71mil -0.1617mm -1.7544mm 0 70 ""]
(
	Pin[3.6280mm 0.0000 0.0000 41.00mil 41.00mil 41.00mil "1" "1" "hole"]
	Pin[0.0000 -3.6280mm 0.0000 41.00mil 41.00mil 41.00mil "2" "2" "hole"]
	Pin[-3.6280mm 0.0000 0.0000 41.00mil 41.00mil 41.00mil "3" "3" "hole"]
	Pin[0.0000 3.6280mm 0.0000 41.00mil 41.00mil 41.00mil "4" "4" "hole"]

	)

Element["" "sht2x-filtercap.fp" "" "unknown" 23.3626mm 6.2136mm 0.0000 -73.00mil 0 70 ""]
(
	Pin[101.00mil 101.00mil 0.0000 41.00mil 41.00mil 41.00mil "1" "1" "hole"]
	Pin[101.00mil -101.00mil 0.0000 41.00mil 41.00mil 41.00mil "2" "2" "hole"]
	Pin[-101.00mil -101.00mil 0.0000 41.00mil 41.00mil 41.00mil "3" "3" "hole"]
	Pin[-101.00mil 101.00mil 0.0000 41.00mil 41.00mil 41.00mil "4" "4" "hole"]

	)

Element["" "canal.fp" "Barrier_2" "3.5mm" 652.72mil 1.0805mm 0.7123mm -0.4761mm 3 70 ""]
(
	Pin[0.0000 0.0000 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 5.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 10.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 15.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 20.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 25.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 30.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 35.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 40.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 45.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 50.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 55.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 60.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 65.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 70.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 75.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 80.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 85.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 90.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 95.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 100.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 105.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 112.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 120.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 125.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 130.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 135.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 140.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 145.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 150.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]

	)

Element["" "canal.fp" "Barrier_1" "3.5mm" 16.5790mm 6.9220mm 0.6615mm -0.5703mm 3 70 ""]
(
	Pin[0.0000 0.0000 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 5.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 10.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 15.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 20.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 25.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 30.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 35.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 40.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 45.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 50.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 55.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 60.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 65.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 70.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 75.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 80.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 85.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 90.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 95.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 100.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 105.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 112.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 120.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 125.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 130.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 135.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 140.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 145.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]
	Pin[0.0000 150.00mil 40.00mil 33.00mil 40.00mil 40.00mil "1" "1" "hole"]

	)

Element["" "MY-JMP-254P-1N" "J2" "HEADER-1*2" 11.7637mm 10.5687mm -33.02mil 5.76mil 0 100 ""]
(
	Pin[50.00mil 0.0000 68.00mil 20.00mil 72.00mil 38.00mil "1" "1" "edge2"]
	Pin[-50.00mil 0.0000 68.00mil 20.00mil 72.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-7.50mil 0.0000 7.50mil 0.0000 13.00mil]

	)

Element["" "TSOT23-95P-280L1-6N__LTC_S6_Package" "U6" "MCP3421" 12.3921mm 2.9739mm -4.48mil 58.28mil 0 100 ""]
(
	Pad[39.50mil 37.00mil 63.50mil 37.00mil 24.00mil 20.00mil 44.00mil "CH1+" "1" "square,edge2"]
	Pad[39.50mil 0.0000 63.50mil 0.0000 24.00mil 20.00mil 44.00mil "GND" "2" "square,edge2"]
	Pad[39.50mil -37.00mil 63.50mil -37.00mil 24.00mil 20.00mil 44.00mil "SCL" "3" "square,edge2"]
	Pad[-63.50mil -37.00mil -39.50mil -37.00mil 24.00mil 20.00mil 44.00mil "SDA" "4" "square"]
	Pad[-63.50mil 0.0000 -39.50mil 0.0000 24.00mil 20.00mil 44.00mil "VCC" "5" "square"]
	Pad[-63.50mil 37.00mil -39.50mil 37.00mil 24.00mil 20.00mil 44.00mil "CH1-" "6" "square"]
	ElementLine [17.50mil 22.00mil 17.50mil 44.75mil 10.00mil]
	ElementLine [17.50mil 44.75mil 5.25mil 57.00mil 10.00mil]
	ElementLine [-17.50mil 57.00mil 5.25mil 57.00mil 10.00mil]
	ElementLine [-17.50mil 22.00mil -17.50mil 57.00mil 10.00mil]
	ElementLine [17.50mil -57.00mil 17.50mil -22.00mil 10.00mil]
	ElementLine [-17.50mil -57.00mil 17.50mil -57.00mil 10.00mil]
	ElementLine [-17.50mil -57.00mil -17.50mil -22.00mil 10.00mil]

	)

Element["" "BME280.fp" "U3" "BME280" 23.4337mm 6.2129mm 82.42mil 148.89mil 0 100 ""]
(
	Pad[-47.00mil -38.00mil -30.00mil -38.00mil 11.00mil 30.00mil 17.00mil "VDD" "8" "square"]
	Pad[-47.00mil -12.00mil -30.00mil -12.00mil 11.00mil 30.00mil 17.00mil "GND" "7" "square"]
	Pad[-47.00mil 14.00mil -30.00mil 14.00mil 11.00mil 30.00mil 17.00mil "VDDIO" "6" "square"]
	Pad[-47.00mil 40.00mil -30.00mil 40.00mil 11.00mil 30.00mil 17.00mil "SDO" "5" "square"]
	Pad[30.00mil 38.00mil 47.00mil 38.00mil 11.00mil 30.00mil 17.00mil "SCK" "4" "square,edge2"]
	Pad[30.00mil 12.00mil 47.00mil 12.00mil 11.00mil 30.00mil 17.00mil "SDI" "3" "square,edge2"]
	Pad[30.00mil -12.00mil 47.00mil -12.00mil 11.00mil 30.00mil 17.00mil "CSB" "2" "square,edge2"]
	Pad[30.00mil -38.00mil 47.00mil -38.00mil 11.00mil 30.00mil 17.00mil "GND" "1" "square,edge2"]
	ElementLine [48.00mil -61.00mil 61.00mil -48.00mil 10.00mil]
	ElementLine [48.00mil -61.00mil -61.00mil -61.00mil 10.00mil]
	ElementLine [61.00mil 61.00mil 61.00mil -48.00mil 10.00mil]
	ElementLine [-61.00mil -61.00mil -61.00mil 61.00mil 10.00mil]
	ElementLine [-61.00mil 61.00mil 61.00mil 61.00mil 10.00mil]

	)

Element["" "0805" "C2" "100nf" 13.2026mm 7.3272mm -135.19mil -14.73mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "C1" "100nf" 19.5844mm 1.5195mm -59.42mil 50.92mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)
Layer(1 "component")
(
	Line[7.4490mm 9.0696mm 7.4490mm 315.00mil 18.00mil 20.00mil "clearline"]
	Line[7.4490mm 315.00mil 8.2511mm 7.1989mm 18.00mil 20.00mil "clearline"]
	Line[8.2511mm 7.1989mm 8.2511mm 5.4920mm 18.00mil 20.00mil "clearline"]
	Line[8.2511mm 5.4920mm 7.1856mm 4.4265mm 18.00mil 20.00mil "clearline"]
	Line[6.4584mm 6.9868mm 5.0002mm 6.9868mm 18.00mil 20.00mil "clearline"]
	Line[5.0002mm 6.9868mm 3.6131mm 8.3739mm 18.00mil 20.00mil "clearline"]
	Line[3.6131mm 8.3739mm 3.6131mm 9.4544mm 18.00mil 20.00mil "clearline"]
	Line[3.6131mm 9.4544mm 2.9039mm 10.1636mm 18.00mil 20.00mil "clearline"]
	Line[2.9039mm 10.1636mm 1.6283mm 10.1636mm 18.00mil 20.00mil "clearline"]
	Line[1.6283mm 10.1636mm 1.4604mm 10.3315mm 18.00mil 20.00mil "clearline"]
	Line[6.4912mm 2.4722mm 6.4912mm 3.7321mm 18.00mil 20.00mil "clearline"]
	Line[6.4912mm 3.7321mm 7.1490mm 4.3899mm 18.00mil 20.00mil "clearline"]
	Line[1.6753mm 2.5764mm 1.4604mm 2.5319mm 18.00mil 20.00mil "clearline"]
	Line[327.06mil 93.59mil 327.06mil 1.3247mm 18.00mil 20.00mil "clearline"]
	Line[327.06mil 1.3247mm 7.6565mm 0.6739mm 18.00mil 20.00mil "clearline"]
	Line[7.6565mm 0.6739mm 2.5681mm 0.6739mm 18.00mil 20.00mil "clearline"]
	Line[2.5754mm 27.19mil 1.6740mm 68.00mil 18.00mil 20.00mil "clearline"]
	Line[1.7005mm 1.5416mm 1.7005mm 2.4036mm 18.00mil 20.00mil "clearline"]
	Line[1.7005mm 2.4036mm 1.6753mm 2.4410mm 18.00mil 20.00mil "clearline"]
	Line[11.2422mm 7.3508mm 8.1178mm 7.3508mm 18.00mil 20.00mil "clearline"]
	Line[8.1178mm 7.3508mm 7.4490mm 8.0196mm 18.00mil 20.00mil "clearline"]
	Line[10.8300mm 3.9137mm 10.7792mm 3.9137mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[10.8300mm 3.9137mm 10.8300mm 6.0218mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[21.5446mm 6.3478mm 21.5446mm 6.4288mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[22.1002mm 6.4288mm 21.5446mm 6.4288mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[22.1002mm 6.4288mm 22.1002mm 6.5685mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[22.6717mm 6.5685mm 22.1002mm 6.5685mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[21.6899mm 1.4605mm 21.6899mm 1.6193mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[21.6899mm 1.6193mm 20.4843mm 1.6193mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[31.9604mm 6.3028mm 31.5201mm 6.3028mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[31.5201mm 5.2533mm 31.5201mm 6.3028mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[31.5201mm 5.2533mm 25.0672mm 5.2533mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[25.0672mm 5.2533mm 25.0672mm 5.9081mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[25.0672mm 5.9081mm 24.6275mm 5.9081mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[32.5160mm 6.3028mm 31.9604mm 6.3028mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[32.5160mm 6.1123mm 32.5160mm 6.3028mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[33.1637mm 6.1123mm 32.5160mm 6.1123mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[10.1744mm 4.4265mm 7.1856mm 4.4265mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[10.1744mm 2.9739mm 10.1744mm 4.4265mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[11.3888mm 2.9739mm 10.1744mm 2.9739mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[22.2399mm 5.0318mm 22.2399mm 5.2477mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[22.2399mm 5.0318mm 21.5446mm 5.0318mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[584.76mil 8.6326mm 14.7525mm 8.6326mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[14.7525mm 8.0770mm 14.7525mm 8.6326mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[14.7525mm 8.0770mm 14.1025mm 8.0770mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[14.1025mm 7.4270mm 14.1025mm 8.0770mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[9.7744mm 3.6826mm 9.5188mm 3.6826mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[9.7744mm 2.0341mm 9.7744mm 3.6826mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[11.3888mm 2.0341mm 9.7744mm 2.0341mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[23.8536mm 6.5177mm 23.5114mm 6.5177mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[23.5114mm 6.5177mm 23.5114mm 7.9583mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[23.5114mm 7.9583mm 17.3870mm 7.9583mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[17.3870mm 7.9583mm 17.3870mm 11.5400mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[17.3870mm 11.5400mm 14.1973mm 11.5400mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[14.1973mm 8.8038mm 14.1973mm 11.5400mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[14.1973mm 8.8038mm 11.4856mm 8.8038mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[24.1957mm 6.5177mm 23.5114mm 6.5177mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[23.5114mm 6.5177mm 23.5114mm 8.5290mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[25.1073mm 8.5290mm 23.5114mm 8.5290mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[25.1073mm 7.5426mm 25.1073mm 8.5290mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[36.0593mm 7.5426mm 25.1073mm 7.5426mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[36.0593mm 7.0521mm 36.0593mm 7.5426mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[12.3781mm 2.0341mm 12.3781mm 2.7645mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[14.0050mm 2.0341mm 12.3781mm 2.0341mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[24.1957mm 7.1781mm 24.1670mm 7.1781mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[24.1670mm 7.1781mm 24.1670mm 7.8734mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[24.6275mm 7.0521mm 24.6275mm 7.1781mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[33.1637mm 7.0521mm 24.6275mm 7.0521mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[2.7217mm 101.49mil 1.5581mm 101.49mil 0.2000mm 0.4000mm "clearline,auto"]
	Line[2.7217mm 101.49mil 2.7217mm 8.9258mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[2.7217mm 8.9258mm 0.3945mm 8.9258mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[0.3945mm 8.9258mm 0.3945mm 11.3614mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[5.0360mm 11.3614mm 0.3945mm 11.3614mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[5.0360mm 9.5776mm 5.0360mm 11.3614mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[5.4678mm 9.5776mm 5.0360mm 9.5776mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[5.4678mm 9.1458mm 5.4678mm 9.5776mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[24.6275mm 4.6820mm 24.6275mm 5.2477mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[36.5498mm 4.6820mm 24.6275mm 4.6820mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[36.5498mm 4.6820mm 36.5498mm 6.1123mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[36.5498mm 6.1123mm 36.0593mm 6.1123mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[14.6098mm 2.9739mm 14.0050mm 2.9739mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[14.6098mm 1.4293mm 14.6098mm 2.9739mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[14.6098mm 1.4293mm 8.8359mm 1.4293mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[8.8359mm 1.4293mm 8.8359mm 1.7293mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[8.8359mm 1.7293mm 327.06mil 1.7293mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[327.06mil 1.7293mm 327.06mil 97.52mil 0.2000mm 0.4000mm "clearline,auto"]
	Line[14.8448mm 6.1140mm 14.6098mm 6.1140mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[14.6098mm 2.9739mm 14.6098mm 6.1140mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[21.4024mm 5.6874mm 20.5648mm 5.6874mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[20.5648mm 5.6874mm 20.5648mm 6.9855mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[20.5648mm 6.9855mm 17.3870mm 6.9855mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[17.3870mm 6.1140mm 17.3870mm 6.9855mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[17.3870mm 6.1140mm 12.3027mm 6.1140mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[12.3027mm 6.1140mm 12.3027mm 7.4270mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[22.2399mm 5.6874mm 22.2399mm 5.9081mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[22.2399mm 5.6874mm 20.5648mm 5.6874mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[20.5648mm 4.4689mm 20.5648mm 5.6874mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[20.5648mm 4.4689mm 18.6844mm 4.4689mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[18.6844mm 1.6193mm 18.6844mm 4.4689mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[23.1114mm 5.9081mm 22.8915mm 5.9081mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[23.1114mm 5.2477mm 23.1114mm 5.9081mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[24.6275mm 5.2477mm 23.1114mm 5.2477mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[23.1114mm 5.9081mm 22.6717mm 5.9081mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[23.1114mm 5.9081mm 23.1114mm 7.2289mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[23.1114mm 7.2289mm 22.6717mm 7.2289mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[13.3954mm 3.9137mm 13.0337mm 3.9137mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[13.0337mm 3.9137mm 13.0337mm 5.0429mm 0.2000mm 0.4000mm "clearline,auto"]
)
Layer(2 "solder")
(
	Line[10.8300mm 6.0218mm 10.4937mm 6.0218mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[10.4937mm 6.0218mm 10.4937mm 10.5687mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[24.8226mm 5.0318mm 21.5446mm 5.0318mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[24.8226mm 5.0318mm 24.8226mm 11.5400mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[24.8226mm 11.5400mm 584.76mil 11.5400mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[584.76mil 8.6326mm 584.76mil 11.5400mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[1.5581mm 301.49mil 0.3945mm 301.49mil 0.2000mm 0.4000mm "clearline,auto"]
	Line[0.3945mm 3.7414mm 0.3945mm 301.49mil 0.2000mm 0.4000mm "clearline,auto"]
	Line[6.1236mm 3.7414mm 0.3945mm 3.7414mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[6.1236mm 3.3645mm 6.1236mm 3.7414mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[9.5188mm 3.3645mm 6.1236mm 3.3645mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[9.5188mm 3.3645mm 9.5188mm 3.6826mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[11.4856mm 5.3662mm 11.4856mm 8.8038mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[11.4856mm 5.3662mm 8.6476mm 5.3662mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[8.6476mm 5.3662mm 8.6476mm 301.49mil 0.2000mm 0.4000mm "clearline,auto"]
	Line[8.6476mm 301.49mil 1.5581mm 301.49mil 0.2000mm 0.4000mm "clearline,auto"]
	Line[10.9684mm 2.7645mm 10.9684mm 4.3873mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[12.3781mm 2.7645mm 10.9684mm 2.7645mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[24.1670mm 7.0034mm 24.1670mm 7.8734mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[24.1670mm 7.0034mm 17.3870mm 7.0034mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[17.3870mm 5.6985mm 17.3870mm 7.0034mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[17.3870mm 5.6985mm 13.6893mm 5.6985mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[13.6893mm 4.3873mm 13.6893mm 5.6985mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[13.6893mm 4.3873mm 8.2476mm 4.3873mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[8.2476mm 4.3873mm 8.2476mm 5.4885mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[8.2476mm 5.4885mm 1.5581mm 5.4885mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[1.5581mm 201.49mil 1.5581mm 5.4885mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[13.0337mm 5.0429mm 13.0337mm 5.0429mm 0.2000mm 0.4000mm "clearline,auto"]
	Line[13.0337mm 5.0429mm 13.0337mm 10.5687mm 0.2000mm 0.4000mm "clearline,auto"]
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "V_BOARD")
(
	Polygon("clearpoly")
	(
		[0.2633mm 0.3106mm] [38.6758mm 0.3106mm] [38.6758mm 458.90mil] [0.2633mm 458.90mil] 
	)
)
Layer(6 "signal1")
(
)
Layer(7 "GND-bottom")
(
)
Layer(8 "signal3")
(
)
Layer(9 "outline")
(
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [39.0001mm 0.0000] [39.0001mm 12.0000mm] [0.0000 12.0000mm] 
	)
)
Layer(10 "silk")
(
	Text[3.3291mm 3.1077mm 0 74 "GND" "clearline,onsolder"]
	Text[3.1703mm 426.12mil 0 74 "VCC" "clearline,onsolder"]
	Text[126.54mil 322.36mil 0 74 "SDA" "clearline,onsolder"]
	Text[129.21mil 5.7933mm 0 74 "SCL" "clearline,onsolder"]
	Text[9.1275mm 11.7246mm 0 73 "AD +-2.048V" "clearline,onsolder"]
	Text[24.4095mm 468.20mil 0 73 "Measurement  Board " "clearline,onsolder"]
	Text[19.3513mm 1.2390mm 0 73 "SHT25  BME280  MCP3421" "clearline,onsolder"]
	Text[7.2332mm 7.1393mm 0 73 "2018 Rev 1.0" "clearline,onsolder"]
	Text[5.8819mm 1.8233mm 0 100 "VCC MAX 3.6V" "clearline,onsolder"]
)
Layer(11 "silk")
(
	Text[3.3231mm 4.6524mm 0 62 "SCL" "clearline"]
	Text[3.1181mm 7.1913mm 0 62 "SDA" "clearline"]
	Text[3.4178mm 1.8585mm 0 84 "GND" "clearline"]
	Text[134.34mil 10.0404mm 0 84 "VCC" "clearline"]
)
NetList()
(
	Net("ADC_NEG" "(unknown)")
	(
		Connect("J2-2")
		Connect("U6-6")
	)
	Net("ADC_PLUS" "(unknown)")
	(
		Connect("J2-1")
		Connect("U6-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C4-2")
		Connect("CON_I2C-4")
		Connect("J1-1")
		Connect("U2-2")
		Connect("U3-1")
		Connect("U3-5")
		Connect("U3-7")
		Connect("U6-2")
	)
	Net("SCL" "(unknown)")
	(
		Connect("CON_I2C-3")
		Connect("U2-6")
		Connect("U3-4")
		Connect("U6-3")
	)
	Net("SDA" "(unknown)")
	(
		Connect("CON_I2C-2")
		Connect("U2-1")
		Connect("U3-3")
		Connect("U6-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C2-2")
		Connect("U3-8")
	)
	Net("V_BOARD" "(unknown)")
	(
		Connect("C1-2")
		Connect("C4-1")
		Connect("J1-2")
		Connect("U2-5")
		Connect("U3-2")
		Connect("U3-6")
		Connect("U6-5")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("CON_I2C-1")
		Connect("J1-3")
	)
)
