Element(0x0 "TDFN-Maxim-6" "" "" -71 -121 0 100 0x0)
(
   Pad(-66 -37 -48 -37 15 "" "1" 0x0100)
   Pad(-66 0 -48 0 15 "" "2" 0x0100)
   Pad(-66 37 -48 37 15 "" "3" 0x0100)
   Pad(48 37 66 37 15 "" "4" 0x0100)
   Pad(48 0 66 0 15 "" "5" 0x0100)
   Pad(48 -37 66 -37 15 "" "6" 0x0100)
#

   ElementLine(-80 80 80 80 10)
   ElementLine(80 80 80 -80 10)
   ElementLine(80 -80 -48 -80 10)
   ElementLine(-48 -80 -80 -48 10)
   ElementLine(-80 -48 -80 80 10)
   Pad(0 15 0 -15 59 "" "7" 0x0100)
   Mark(0 0)
)
